<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vue-material@beta"></script>

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css">
    <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/theme/default-dark.css">
    
    <title>BLiP Chat Templates</title>

    <style>

        body,
        .md-tab {
            margin: 0;
            padding: 0;
        }

        .md-tab,
        .md-content,
        .md-tabs-container,
        .frame-container {
            height: 100% !important;
        }

        .md-content {
            background-color: white !important;
        }

        .frame {
            width: 100%;
            height: 100% !important;
        }

        #app {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #title {
            display: flex;
            flex-direction: row;
            justify-content: center;

            color: white;
            background-color: #484848;

            font-size: 5ch;
            font-family: 'Montserrat';
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.3rem;
        }

        @media (max-width: 800px) {

            #title {
                font-size: 2ch;
            }

        }

    </style>

</head>
<body>
    
    <div id="app">

        <div id="title">
            <p>Chat Templates</p>
        </div>

        <md-tabs class="frame-container">

            <md-tab :key="index" v-for="(template, index) in templates" :md-label="template.name">
                <iframe :src="template.location" frameborder="0" class="frame"></iframe>
            </md-tab>

        </md-tabs>

    </div>

    <script>

        Vue.use(VueMaterial.default);

        new Vue({
            el: "#app",
            data: {

                templates: [
                    {
                        name: "Message Bubble",
                        location: "message-bubble"
                    },
                    {
                        name: "Lateral Chat",
                        location: "lateral-chat"
                    },
                    {
                        name: "Custom CSS Chat",
                        location: "custom-css-chat"
                    }                    
                ]

            },
            created: function() {
                this.templates = this.templates.map(n => {
                    return {
                        name: n.name,
                        location: "./templates/" + n.location + "/index.html"
                    }
                });
            }
        });

    </script>

</body>
</html>