<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="https://unpkg.com/blip-chat-widget" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">

    <link rel="stylesheet" href="site.css">

    <style>
    
    body {
        font-family: 'Roboto';
    }

    .description.blur {
        opacity: 0;
        animation: BlurBackground 1s forwards;
    }

    .description {
        max-width: 300px;
        width: 80%;

        display: flex;
        flex-direction: column;

        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);

        opacity: 1;
        transition: 1s;
    }

    .description label {
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
        color: white;
        font-family: 'Montserrat';
    }

    .description p {
        color: white;
        text-align: justify;
    }

    .action {
		margin-top: 25px;
		background-color: #8086f0 !important;
	}
    
    </style>

    <title>Transparent Background</title>

</head>
<body>
    
    <div id="app">
        <span :class="{'blur': blur}" class="blur-container"></span>
        <div class="description" v-if="!display" :class="{'blur': blur}">

            <label>Custom CSS Chat</label>
            <p>
                Chat com css customizado para os componentes. Fundo transparente, e barra de mensagem modificada.
            </p>
            <p>
                Utiliza a funcionalidade "withCustomStyle" do BLiP Chat.
            </p>

            <button class="btn waves-effect waves-light action" @click="openBlipChat()">
                Iniciar
            </button>
    
        </div>
        <div id="chat" class="chat-container" v-show="display"></div>
    </div>

    <script>
    
        new Vue({
            el: '#app',
            data: {
                blur: false,
                display: false
            },
            created: function() {
                this.loadBlipChat();
            },
            methods: {

                loadBlipChat: function() {

                    fetch("./blip-chat.css")
                    .then(r => r.text())
                    .then(styleSheet => {

                        var blipClient = new BlipChat()
                        .withAppKey("aGVucmlxdWVib3QxOmE5YTg2OGFmLTY5NDctNGQ3OC04NTUwLTU0ZGMxNjUyMjI3Ng==")
                        .withTarget("chat")
                        .withCustomStyle(styleSheet)
                        .withEventHandler(BlipChat.CREATE_ACCOUNT_EVENT, function () {
                            blipClient.sendMessage({
                                type: "text/plain",
                                content: "COMEÇAR",
                                metadata: {
                                    "#blip.hiddenMessage": false
                                }
                            });
                        });

                        blipClient.build();

                    });

                },

                openBlipChat: function() {
                    this.blur = true;
                    setTimeout(function(){ 
                        this.display = true;
                    }.bind(this), 1500);    
                }

            }
        });

    </script>

</body>
</html>