<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">

	<script src="blip-chat.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css">

	<style>
	
	body {
		font-family: 'Roboto';
		font-weight: 400;
    }

	.description {
		
        max-width: 300px;
		width: 80%;
		
        display: flex;
        flex-direction: column;

        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .description label {
        font-size: 30px;
        text-align: center;
		margin-bottom: 20px;
		color: #4e4d4d;
		font-family: 'Montserrat';
    }

    .description p {
        color: gray;
        text-align: justify;
	}
	
	.action {
		margin-top: 25px;
		background-color: #8086f0 !important;
	}

	</style>

	<title>Chat Slide</title>

</head>
<body>

	
	
	<div class="description">

		<label>Lateral Chat</label>
		<p>
			Chat sem widget visivel, ou seja, precisa de uma ação externa para abrir.
		</p>
		<p>
			Animação de abertura customizada, deslizando da direita para a esquerda.
		</p>
		
		<button class="btn waves-effect waves-light action" onclick="openBlipChat()">
			Abrir
		</button>

	</div>

</body>
</html>